<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- Content for the background -->

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="30dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="Regsister"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                     <LinearLayout
                         android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:gravity="center">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilerg0"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/profile"
                            />
                </LinearLayout>

                        <!-- Name Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="10dp"
                            android:hint="Enter username"
                            app:hintTextColor="@color/blue"
                            app:boxStrokeColor="@color/blue"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/rgusername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Mobile Number Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Enter email"
                            app:hintTextColor="@color/blue"
                            app:boxStrokeColor="@color/blue"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/rgemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Password Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Enter password"
                            app:hintTextColor="@color/blue"
                            app:boxStrokeColor="@color/blue"
                            app:endIconMode="password_toggle"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/rgpassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:hint="Re-Enter password"
                            app:endIconMode="password_toggle"
                            app:hintTextColor="@color/blue"
                            app:boxStrokeColor="@color/blue"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/rgrepassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword" />

                        </com.google.android.material.textfield.TextInputLayout>




                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/signupbutton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/login_button_bk"
                            android:text="register"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/loginbut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="loginUser"
                            android:text="Already have an account? Login"
                            android:textSize="16sp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>